keymint_profile/schema/profile/keymint_profile.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:element name="profile" type="ProfileType" />
    <xs:complexType name="ProfileType">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="name" type="NameType" minOccurs="1"/>
            <xs:element name="version" type="VersionType" minOccurs="0"/>
            <xs:element name="description" type="DescriptionType" minOccurs="0"/>
            <xs:element name="authorities" type="Authorities" minOccurs="0"/>
            <xs:element name="policies" type="Policies" minOccurs="0"/>
            <xs:element name="export" type="ExportType" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="format" fixed="1" use="required"/>
    </xs:complexType>

    <xs:simpleType name="NameType">
        <xs:annotation>
            <xs:documentation>
                The package name should be unique within the workspace.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:token">
            <xs:pattern value="([^/ ]+/*)+(?&lt;!/)"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="VersionType">
        <xs:annotation>
            <xs:documentation>
                The version number must have the form "X.Y.Z" where X, Y, and Z
                are non-negative integers, and must not contain leading zeroes.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:token">
            <xs:pattern value="(0|[1-9][0-9]*)(.(0|[1-9][0-9]*)){2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DescriptionType" mixed="true">
        <xs:annotation>
            <xs:documentation>
                The description allows any content but should be limit to XHTML.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ExportType">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="policy_type" type="PolicyType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="PolicyType">
        <xs:restriction base="xs:string" />
    </xs:simpleType>

    <xs:complexType name="Policies">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="policy" type="Policy" />
        </xs:sequence>
        <xs:attribute name="format" fixed="keymint_ros2_comarmor" use="required"/>
    </xs:complexType>

    <xs:complexType name="Policy">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="policy_path" type="PathType" minOccurs="1"/>
            <xs:element name="defaults_path" type="PathType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Authorities">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="authority" type="Authority" />
        </xs:sequence>
        <xs:attribute name="format" fixed="keymint_ros2_dds" use="required"/>
    </xs:complexType>

    <xs:complexType name="Authority">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="authority_path" type="PathType" minOccurs="1"/>
            <xs:element name="defaults_path" type="PathType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="PathType">
        <xs:restriction base="xs:string" />
    </xs:simpleType>

</xs:schema>
